<!DOCTYPE html>
<html lang="en">

<head>
  <meta charSet="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Introducing Nanook-Table · Nanook</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="generator" content="Docusaurus" />
  <meta name="description"
    content="Introducing Nanook-Table — an open-source toolkit for systematic test case and test data creation using equivalence class tables and spreadsheets." />
  <meta name="docsearch:language" content="en" />
  <meta property="og:title" content="Introducing Nanook-Table · Nanook" />
  <meta property="og:type" content="article" />
  <meta property="og:url" content="https://nanook.xhub.io/blog/2019/06/01/introducing" />
  <meta property="og:description"
    content="Introducing Nanook-Table — an open-source toolkit for systematic test case and test data creation using equivalence class tables and spreadsheets." />
  <meta property="og:image" content="https://nanook.xhub.io/img/social-card.png" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:image" content="https://nanook.xhub.io/img/social-card.png" />
  <meta name="robots" content="index, follow" />
  <link rel="canonical" href="https://nanook.xhub.io/blog/2019/06/01/introducing" />
  <link rel="shortcut icon" href="/img/favicon.png" />
  <link rel="apple-touch-icon" href="/img/apple-touch-icon.png" />
  <link rel="stylesheet" href="/css/prism.css" />
  <link rel="stylesheet" href="/css/main.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Inter:wght@800;900&family=JetBrains+Mono:wght@400;700&display=swap"
    rel="stylesheet" />
  <link rel="stylesheet" href="/css/brutalist.css" />
  <script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "Article",
  "headline": "Introducing Nanook-Table",
  "datePublished": "2019-06-01",
  "author": {
    "@type": "Person",
    "name": "Torsten Link",
    "url": "https://cv.xhub.io/de/torsten.link"
  },
  "publisher": {
    "@type": "Person",
    "name": "Nanook",
    "url": "https://nanook.xhub.io"
  },
  "description": "We are proud to introduce Nanook-Table. This is the first official version of Nanook-Table.",
  "image": "https://nanook.xhub.io/img/social-card.png",
  "url": "https://nanook.xhub.io/blog/2019/06/01/introducing"
}
</script>
</head>

<body data-theme="tactical">
  <div class="crt-overlay" aria-hidden="true"></div>
  <header class="site-header">
    <div class="header-inner">
      <a href="/" class="site-logo"><img src="/img/logo.svg" alt="Nanook" /><span class="site-name">Nanook</span></a>
      <div class="header-right">
        <nav class="site-nav">
          <ul>
            <li><a href="/docs/quickstart/quickstart">[ DOCS ]</a></li>
            <li><a href="/docs/api/logger/LoggerInterface">[ API ]</a></li>
            <li><a href="/blog">[ BLOG ]</a></li>
            <li><a href="https://github.com/xhubio/nanook-table/">[ GITHUB ]</a></li>
          </ul>
        </nav>
        <button class="theme-toggle" onclick="toggleTheme()" aria-label="Toggle theme">
          <span class="theme-toggle-label-dark">CRT</span>
          <span class="theme-toggle-track"><span class="theme-toggle-thumb"></span></span>
          <span class="theme-toggle-label-light">INK</span>
        </button>
      </div>
    </div>
  </header>
  <div class="navPusher">
    <div class="docMainWrapper wrapper">
      <div class="docsNavContainer" id="docsNav">
        <nav class="toc">
          <div class="toggleNav">
            <section class="navWrapper wrapper">
              <div class="navBreadcrumb wrapper">
                <div class="navToggle" id="navToggler">
                  <div class="hamburger-menu">
                    <div class="line1"></div>
                    <div class="line2"></div>
                    <div class="line3"></div>
                  </div>
                </div>
                <h2><i>›</i><span>Recent Posts</span></h2>
                <div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div>
              </div>
              <div class="navGroups">
                <div class="navGroup">
                  <h3 class="navGroupCategoryTitle">Recent Posts</h3>
                  <ul class="">
                    <li class="navListItem"><a class="navItem" href="/blog/2026/04/01/test-data-manual-vs-automated"><samp class="nav-date">2026-04</samp> Manual vs. Automated</a></li>
                    <li class="navListItem"><a class="navItem" href="/blog/2026/03/29/ai-assisted-equivalence-class-tables"><samp class="nav-date">2026-03</samp> AI-Assisted Tables</a></li>
                    <li class="navListItem"><a class="navItem" href="/blog/2026/03/01/equivalence-class-testing"><samp class="nav-date">2026-03</samp> Equivalence Class Testing</a></li>
                    <li class="navListItem"><a class="navItem" href="/blog/2026/02/25/reactivation"><samp class="nav-date">2026-02</samp> Nanook Is Back</a></li>
                    <li class="navListItem"><a class="navItem" href="/blog/2019/06/01/introducing"><samp class="nav-date">2019-06</samp> Introducing Nanook</a></li>
                  </ul>
                </div>
              </div>
            </section>
          </div>
          <script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory) {
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')) {
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function () {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function () {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function (event) {
                var el = event.target;
                while (el !== headings) {
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else {
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function (event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
          </script>
        </nav>
      </div>
      <div class="container mainContainer postContainer blogContainer">
        <div class="wrapper">
          <div class="lonePost">
            <div class="post">
              <header class="postHeader">
                <h1 class="postHeaderTitle"><a href="/blog/2019/06/01/introducing">Introducing Nanook-Table</a></h1>
                <p class="post-meta">June 1, 2019</p>
                <div class="authorBlock">
                  <p class="post-authorName"><a href="https://github.com/xhubio" target="_blank" rel="noreferrer noopener">Torsten Link</a></p>
                </div>
              </header>
              <div><span>
                  <p>We are proud to introduce Nanook-Table. This is the first &lsquo;official&rsquo; version of Nanook-Table. It has been used for about one year now in a productive environment, and we believe it is ready for a wider audience.</p>

                  <h2>What Is Nanook-Table?</h2>
                  <p>Nanook-Table is an open-source toolkit for systematic test case and test data creation. It reads equivalence class tables from spreadsheets &mdash; Excel, LibreOffice, or Google Sheets &mdash; and automatically generates test data for every defined test case.</p>

                  <p>The core idea is simple: define your test specifications in a format that QA teams already use (spreadsheets), then let Nanook generate the actual test data. No more hand-crafting JSON fixtures or writing ad-hoc data factories.</p>

                  <h2>Key Features</h2>
                  <ul>
                    <li><strong>Equivalence class tables</strong> &mdash; define input fields, their value classes, and which combinations to test</li>
                    <li><strong>Pluggable data generators</strong> &mdash; use built-in generators for common types or write custom ones in JavaScript</li>
                    <li><strong>Flexible output</strong> &mdash; export to JSON, CSV, or any custom format via pluggable writers</li>
                    <li><strong>CI/CD ready</strong> &mdash; built with Node.js, runs anywhere Node runs</li>
                    <li><strong>MIT licensed</strong> &mdash; free for personal and commercial use</li>
                  </ul>

                  <h2>Getting Started</h2>
                  <p>The quickest way to try Nanook-Table is to clone the quickstart repository and run the example:</p>
                  <pre><code>git clone https://github.com/xhubioTable/quickstart-source.git
cd quickstart-source
yarn install
node src/quickstart.js</code></pre>
                  <p>This will generate test data from a sample equivalence class table. From there, you can explore creating your own tables and generators.</p>

                  <p>Check out the <a href="https://github.com/xhubio/nanook-table/">GitHub repository</a> for the full source code and documentation. We look forward to your feedback and contributions.</p>
                </span></div>
            </div>
            <div class="blogSocialSection"></div>
          </div>
          <div class="blog-recent"><a class="button" href="/blog/">Recent Posts</a></div>
        </div>
      </div>
      <nav class="onPageNav"></nav>
    </div>
  </div>
  <footer class="site-footer">
    <div class="footer-inner">
      <div class="footer-logo"><a href="/"><img src="/img/logo.svg" alt="Nanook" width="66" height="58" /></a></div>
      <div class="footer-col">
        <samp class="footer-heading">[ DOCS ]</samp>
        <a href="/docs/tutorials/overview">Tutorials</a>
        <a href="/docs/guide/equivalence/overview">Guide</a>
      </div>
      <div class="footer-col">
        <samp class="footer-heading">[ MORE ]</samp>
        <a href="/about">About</a>
                <a href="/imprint">Imprint</a>
        <a href="/privacyPolicy">Privacy Policy</a>
        <a href="https://github.com/xhubio/nanook-table/">GitHub</a>
        <a href="#" onclick="resetCookieConsent();return false;">Manage Cookies</a>
      </div>
    </div>
    <div class="footer-copyright"><samp>&copy; 2018-2026 NANOOK.XHUB.IO &mdash; An Open Source Project by <a href="https://xhub.io">BeeBack UG</a>.</samp></div>
  </footer>
  <!-- Cookie Consent Banner -->
  <div id="cookie-banner" class="cookie-banner" style="display:none;">
    <div class="cookie-inner">
      <div class="cookie-main">
        <samp class="cookie-title">[ COOKIE PREFERENCES ]</samp>
        <p class="cookie-text">We use cookies to analyze site usage and improve your experience. You can choose which
          cookies to allow below. See our <a href="/privacyPolicy">Privacy Policy</a> for details.</p>
        <div class="cookie-actions">
          <button onclick="acceptAllCookies()" class="cookie-btn cookie-accept">ACCEPT ALL</button>
          <button onclick="savePreferences()" class="cookie-btn cookie-save">SAVE PREFERENCES</button>
          <button onclick="declineAllCookies()" class="cookie-btn cookie-decline">DECLINE ALL</button>
        </div>
      </div>
      <div class="cookie-categories">
        <div class="cookie-category">
          <div class="cookie-cat-header">
            <label class="cookie-toggle"><input type="checkbox" checked disabled /><span
                class="cookie-slider cookie-slider-locked"></span></label>
            <div class="cookie-cat-info"><samp class="cookie-cat-name">ESSENTIAL</samp><span
                class="cookie-cat-badge">Always active</span></div>
            <button class="cookie-expand" onclick="this.closest('.cookie-category').classList.toggle('open')"
              aria-label="Toggle details">+</button>
          </div>
          <div class="cookie-cat-details">
            <table class="cookie-table">
              <tr>
                <td><samp>Provider</samp></td>
                <td>nanook.xhub.io (First Party)</td>
              </tr>
              <tr>
                <td><samp>Cookies</samp></td>
                <td><code>nanook-theme</code> — Stores your theme preference (CRT/INK)</td>
              </tr>
              <tr>
                <td><samp>Duration</samp></td>
                <td>Persistent (localStorage)</td>
              </tr>
              <tr>
                <td><samp>Purpose</samp></td>
                <td>Remember your display preferences across visits</td>
              </tr>
            </table>
          </div>
        </div>
        <div class="cookie-category">
          <div class="cookie-cat-header">
            <label class="cookie-toggle"><input type="checkbox" id="cookie-analytics" checked /><span
                class="cookie-slider"></span></label>
            <div class="cookie-cat-info"><samp class="cookie-cat-name">ANALYTICS</samp></div>
            <button class="cookie-expand" onclick="this.closest('.cookie-category').classList.toggle('open')"
              aria-label="Toggle details">+</button>
          </div>
          <div class="cookie-cat-details">
            <table class="cookie-table">
              <tr>
                <td><samp>Provider</samp></td>
                <td>Google LLC (Google Analytics 4)</td>
              </tr>
              <tr>
                <td><samp>Cookies</samp></td>
                <td><code>_ga</code>, <code>_ga_PMNJR2G9ZH</code> — Distinguish unique visitors and sessions</td>
              </tr>
              <tr>
                <td><samp>Duration</samp></td>
                <td><code>_ga</code>: 2 years, <code>_ga_*</code>: 2 years</td>
              </tr>
              <tr>
                <td><samp>Purpose</samp></td>
                <td>Measure site usage, page views, and traffic sources to improve the site. IP addresses are
                  anonymized.</td>
              </tr>
              <tr>
                <td><samp>Privacy</samp></td>
                <td><a href="https://policies.google.com/privacy" target="_blank" rel="noopener">Google Privacy
                    Policy</a></td>
              </tr>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script>
  </script>
  <script src="/js/theme.js"></script>
<script src="/js/cookies.js"></script>
</body>

</html>