{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text", "id": "title", "x": 180, "y": 20, "width": 500, "height": 35,
      "text": "Test Data Generation Workflows", "originalText": "Test Data Generation Workflows",
      "fontSize": 28, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#ffffff", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 10001, "version": 1, "versionNonce": 10002, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text", "id": "manual_title", "x": 60, "y": 80, "width": 300, "height": 25,
      "text": "MANUAL PROCESS", "originalText": "MANUAL PROCESS",
      "fontSize": 18, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#E61919", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 11001, "version": 1, "versionNonce": 11002, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text", "id": "auto_title", "x": 480, "y": 80, "width": 300, "height": 25,
      "text": "AUTOMATED PROCESS", "originalText": "AUTOMATED PROCESS",
      "fontSize": 18, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#4CAF50", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 12001, "version": 1, "versionNonce": 12002, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "line", "id": "divider_v", "x": 420, "y": 80, "width": 0, "height": 340,
      "strokeColor": "#334155", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "dashed", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 13001, "version": 1, "versionNonce": 13002, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "points": [[0, 0], [0, 340]]
    },
    {
      "type": "rectangle", "id": "m1", "x": 100, "y": 120, "width": 220, "height": 45,
      "strokeColor": "#b91c1c", "backgroundColor": "#fecaca", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 20001, "version": 1, "versionNonce": 20002, "isDeleted": false,
      "groupIds": [], "boundElements": [{"id": "m1_t", "type": "text"}], "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "m1_t", "x": 115, "y": 130, "width": 190, "height": 25,
      "text": "Write test data by hand", "originalText": "Write test data by hand",
      "fontSize": 14, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#374151", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 20003, "version": 1, "versionNonce": 20004, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": "m1", "lineHeight": 1.25
    },
    {
      "type": "arrow", "id": "m_a1", "x": 210, "y": 167, "width": 0, "height": 28,
      "strokeColor": "#b91c1c", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 20005, "version": 1, "versionNonce": 20006, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "points": [[0, 0], [0, 28]], "startBinding": null, "endBinding": null,
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "rectangle", "id": "m2", "x": 100, "y": 200, "width": 220, "height": 45,
      "strokeColor": "#b91c1c", "backgroundColor": "#fecaca", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 21001, "version": 1, "versionNonce": 21002, "isDeleted": false,
      "groupIds": [], "boundElements": [{"id": "m2_t", "type": "text"}], "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "m2_t", "x": 115, "y": 210, "width": 190, "height": 25,
      "text": "Run tests", "originalText": "Run tests",
      "fontSize": 14, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#374151", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 21003, "version": 1, "versionNonce": 21004, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": "m2", "lineHeight": 1.25
    },
    {
      "type": "arrow", "id": "m_a2", "x": 210, "y": 247, "width": 0, "height": 28,
      "strokeColor": "#b91c1c", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 21005, "version": 1, "versionNonce": 21006, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "points": [[0, 0], [0, 28]], "startBinding": null, "endBinding": null,
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "rectangle", "id": "m3", "x": 100, "y": 280, "width": 220, "height": 45,
      "strokeColor": "#b91c1c", "backgroundColor": "#fecaca", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 22001, "version": 1, "versionNonce": 22002, "isDeleted": false,
      "groupIds": [], "boundElements": [{"id": "m3_t", "type": "text"}], "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "m3_t", "x": 115, "y": 290, "width": 190, "height": 25,
      "text": "Find coverage gaps", "originalText": "Find coverage gaps",
      "fontSize": 14, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#374151", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 22003, "version": 1, "versionNonce": 22004, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": "m3", "lineHeight": 1.25
    },
    {
      "type": "arrow", "id": "m_loop", "x": 322, "y": 302, "width": 50, "height": 0,
      "strokeColor": "#b91c1c", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "dashed", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 22005, "version": 1, "versionNonce": 22006, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "points": [[0, 0], [50, 0], [50, -170], [0, -170]], "startBinding": null, "endBinding": null,
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "text", "id": "m_loop_label", "x": 335, "y": 200, "width": 50, "height": 20,
      "text": "repeat", "originalText": "repeat",
      "fontSize": 12, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#E61919", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 22007, "version": 1, "versionNonce": 22008, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "rectangle", "id": "a1", "x": 510, "y": 120, "width": 240, "height": 45,
      "strokeColor": "#047857", "backgroundColor": "#a7f3d0", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 30001, "version": 1, "versionNonce": 30002, "isDeleted": false,
      "groupIds": [], "boundElements": [{"id": "a1_t", "type": "text"}], "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "a1_t", "x": 525, "y": 130, "width": 210, "height": 25,
      "text": "Define spec in spreadsheet", "originalText": "Define spec in spreadsheet",
      "fontSize": 14, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#374151", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 30003, "version": 1, "versionNonce": 30004, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": "a1", "lineHeight": 1.25
    },
    {
      "type": "arrow", "id": "a_a1", "x": 630, "y": 167, "width": 0, "height": 28,
      "strokeColor": "#047857", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 30005, "version": 1, "versionNonce": 30006, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "points": [[0, 0], [0, 28]], "startBinding": null, "endBinding": null,
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "rectangle", "id": "a2", "x": 510, "y": 200, "width": 240, "height": 45,
      "strokeColor": "#047857", "backgroundColor": "#a7f3d0", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 31001, "version": 1, "versionNonce": 31002, "isDeleted": false,
      "groupIds": [], "boundElements": [{"id": "a2_t", "type": "text"}], "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "a2_t", "x": 525, "y": 210, "width": 210, "height": 25,
      "text": "Run Nanook → generate data", "originalText": "Run Nanook → generate data",
      "fontSize": 14, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#374151", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 31003, "version": 1, "versionNonce": 31004, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": "a2", "lineHeight": 1.25
    },
    {
      "type": "arrow", "id": "a_a2", "x": 630, "y": 247, "width": 0, "height": 28,
      "strokeColor": "#047857", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 31005, "version": 1, "versionNonce": 31006, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "points": [[0, 0], [0, 28]], "startBinding": null, "endBinding": null,
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "rectangle", "id": "a3", "x": 510, "y": 280, "width": 240, "height": 45,
      "strokeColor": "#047857", "backgroundColor": "#a7f3d0", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 32001, "version": 1, "versionNonce": 32002, "isDeleted": false,
      "groupIds": [], "boundElements": [{"id": "a3_t", "type": "text"}], "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "a3_t", "x": 525, "y": 290, "width": 210, "height": 25,
      "text": "Run tests", "originalText": "Run tests",
      "fontSize": 14, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#374151", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 32003, "version": 1, "versionNonce": 32004, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": "a3", "lineHeight": 1.25
    },
    {
      "type": "arrow", "id": "a_a3", "x": 630, "y": 327, "width": 0, "height": 28,
      "strokeColor": "#047857", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 32005, "version": 1, "versionNonce": 32006, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "points": [[0, 0], [0, 28]], "startBinding": null, "endBinding": null,
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "rectangle", "id": "a4", "x": 510, "y": 360, "width": 240, "height": 45,
      "strokeColor": "#047857", "backgroundColor": "#a7f3d0", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 33001, "version": 1, "versionNonce": 33002, "isDeleted": false,
      "groupIds": [], "boundElements": [{"id": "a4_t", "type": "text"}], "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "a4_t", "x": 525, "y": 370, "width": 210, "height": 25,
      "text": "Update spec → re-generate", "originalText": "Update spec → re-generate",
      "fontSize": 14, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#374151", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 33003, "version": 1, "versionNonce": 33004, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": "a4", "lineHeight": 1.25
    },
    {
      "type": "text", "id": "m_verdict", "x": 115, "y": 360, "width": 190, "height": 40,
      "text": "Slow, error-prone\nhard to maintain", "originalText": "Slow, error-prone\nhard to maintain",
      "fontSize": 13, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#E61919", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 40001, "version": 1, "versionNonce": 40002, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text", "id": "a_verdict", "x": 530, "y": 418, "width": 200, "height": 20,
      "text": "Fast, systematic, repeatable", "originalText": "Fast, systematic, repeatable",
      "fontSize": 13, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#4CAF50", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 40003, "version": 1, "versionNonce": 40004, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    }
  ],
  "appState": {
    "viewBackgroundColor": "#0A0A0A",
    "gridSize": 20
  },
  "files": {}
}
