<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Data Generator Base · Nanook</title><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;a name=&quot;DataGeneratorBase&quot;&gt;&lt;/a&gt;"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Data Generator Base · Nanook"/><meta property="og:type" content="website"/><meta property="og:url" content="https://nanook.io/"/><meta property="og:description" content="&lt;a name=&quot;DataGeneratorBase&quot;&gt;&lt;/a&gt;"/><meta property="og:image" content="https://nanook.io/img/docusaurus.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://nanook.io/img/docusaurus.png"/><link rel="shortcut icon" href="/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/solarized-dark.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/prism.css"/><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/logo.svg" alt="Nanook"/><h2 class="headerTitleWithLogo">Nanook</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/docs/quickstart/quickstart" target="_self">Docs</a></li><li class="siteNavGroupActive"><a href="/docs/api/logger/LoggerInterface" target="_self">API</a></li><li class=""><a href="https://github.com/xhubio/nanook-table/" target="_self">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Data Generator</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Logger<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/api/logger/LoggerInterface">Logger Interface</a></li><li class="navListItem"><a class="navItem" href="/docs/api/logger/LoggerMemory">Logger Memory</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Model<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/api/model/TableInterface">Table Interface</a></li><li class="navListItem"><a class="navItem" href="/docs/api/model/TestcaseDefinitionInterface">Testcase Definition Interface</a></li><li class="navListItem"><a class="navItem" href="/docs/api/model/todo/TodoMeta">Todo Meta</a></li><li class="navListItem"><a class="navItem" href="/docs/api/model/todo/TodoStatic">Todo Static</a></li><li class="navListItem"><a class="navItem" href="/docs/api/model/todo/TodoGenerator">Todo Generator</a></li><li class="navListItem"><a class="navItem" href="/docs/api/model/todo/TodoReference">Todo Reference</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Model Decision<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/api/model-decision/sections/BaseSectionDefinition">Base Section Definition</a></li><li class="navListItem"><a class="navItem" href="/docs/api/model-decision/sections/BaseSingleRowSectionDefinition">Base Single Row Section Definition</a></li><li class="navListItem"><a class="navItem" href="/docs/api/model-decision/sections/ExecuteSectionDefinition">Execute Section Definition</a></li><li class="navListItem"><a class="navItem" href="/docs/api/model-decision/sections/NeverExecuteSectionDefinition">Never Execute Section Definition</a></li><li class="navListItem"><a class="navItem" href="/docs/api/model-decision/sections/MultiplicitySectionDefinition">Multiplicity Section Definition</a></li><li class="navListItem"><a class="navItem" href="/docs/api/model-decision/sections/SummarySectionDefinition">Summary Section Definition</a></li><li class="navListItem"><a class="navItem" href="/docs/api/model-decision/sections/FieldSectionDefinition">Field Section Definition</a></li><li class="navListItem"><a class="navItem" href="/docs/api/model-decision/sections/FieldSubSectionDefinition">Field Sub Section Definition</a></li><li class="navListItem"><a class="navItem" href="/docs/api/model-decision/sections/MultiRowSectionDefinition">Multi Row Section Definition</a></li><li class="navListItem"><a class="navItem" href="/docs/api/model-decision/sections/TagSectionDefinition">Tag Section Definition</a></li><li class="navListItem"><a class="navItem" href="/docs/api/model-decision/sections/FilterSectionDefinition">Filter Section Definition</a></li><li class="navListItem"><a class="navItem" href="/docs/api/model-decision/sections/GeneratorSwitchSectionDefinition">Generator Switch Section  Definition</a></li><li class="navListItem"><a class="navItem" href="/docs/api/model-decision/TestcaseDefinitionDecision">Testcase Definition Decision</a></li><li class="navListItem"><a class="navItem" href="/docs/api/model-decision/TableDecision">Table Decision</a></li><li class="navListItem"><a class="navItem" href="/docs/api/model-decision/sectionTypes">Section Types</a></li><li class="navListItem"><a class="navItem" href="/docs/api/model-decision/functions/ValidateDouble">Validate Double</a></li><li class="navListItem"><a class="navItem" href="/docs/api/model-decision/functions/ValidateHelper">Validate Helper</a></li><li class="navListItem"><a class="navItem" href="/docs/api/model-decision/functions/ValidateMissing">Validate Missing</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Model Matrix<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/api/model-matrix/TestcaseDefinitionMatrix">Testcase Definition Matrix</a></li><li class="navListItem"><a class="navItem" href="/docs/api/model-matrix/TableMatrix">Table Matrix</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Importer xlsx<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/api/importerXlsx/ImporterXlsx">Importer xlsx</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">File Processor<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/api/file-processor/ImporterInterface">Importer Interface</a></li><li class="navListItem"><a class="navItem" href="/docs/api/file-processor/ParserInterface">Parser Interface</a></li><li class="navListItem"><a class="navItem" href="/docs/api/processor/filter/FilterProcessorInterface">Interface Filter</a></li><li class="navListItem"><a class="navItem" href="/docs/api/processor/filter/SimpleArrayFilterProcessor">Simple Array Filter</a></li><li class="navListItem"><a class="navItem" href="/docs/api/processor/filter/SimpleArrayIgnoreFilterProcessor">Simple Array Ignore Filter</a></li><li class="navListItem"><a class="navItem" href="/docs/api/file-processor/FileProcessor">Parser Constants</a></li><li class="navListItem"><a class="navItem" href="/docs/api/file-processor/decision/ParserDecisionConstants">Parser Decision Constants</a></li><li class="navListItem"><a class="navItem" href="/docs/api/file-processor/decision/ParserDecision">Parser Decision</a></li><li class="navListItem"><a class="navItem" href="/docs/api/file-processor/matrix/ParserMatrixConstants">Parser Matrix Constants</a></li><li class="navListItem"><a class="navItem" href="/docs/api/file-processor/matrix/ParserMatrix">Parser Matrix</a></li><li class="navListItem"><a class="navItem" href="/docs/api/file-processor/specification/ParserSpecificationConstants">Parser Specification Constants</a></li><li class="navListItem"><a class="navItem" href="/docs/api/file-processor/specification/ParserSpecification">Parser Specification</a></li><li class="navListItem"><a class="navItem" href="/docs/api/file-processor/specification/ParserSpecificationConverter">Parser Specification Converter</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Data Generator<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/api/dataGenerator/DataGeneratorInterface">Data Generator Interface</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/api/dataGenerator/DataGeneratorBase">Data Generator Base</a></li><li class="navListItem"><a class="navItem" href="/docs/api/dataGenerator/TDGServiceRegistry">Service Registry</a></li><li class="navListItem"><a class="navItem" href="/docs/api/dataGenerator/GeneratorFaker">Generator Faker</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Processor<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/api/processor/InterfaceProcessor">Interface Processor</a></li><li class="navListItem"><a class="navItem" href="/docs/api/processor/InterfaceWriter">Interface Writer</a></li><li class="navListItem"><a class="navItem" href="/docs/api/processor/Node">Node</a></li><li class="navListItem"><a class="navItem" href="/docs/api/processor/Reference">Reference</a></li><li class="navListItem"><a class="navItem" href="/docs/api/processor/TestcaseData">Testcase Data</a></li><li class="navListItem"><a class="navItem" href="/docs/api/processor/Processor">Processor</a></li><li class="navListItem"><a class="navItem" href="/docs/api/processor/writeMetaData">writeMetaData</a></li><li class="navListItem"><a class="navItem" href="/docs/api/processor/writeStaticData">writeStaticData</a></li><li class="navListItem"><a class="navItem" href="/docs/api/processor/utilCartesian">utilCartesian</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Data Generator Base</h1></header><article><div><span><p><a name="DataGeneratorBase"></a></p>
<h2><a class="anchor" aria-hidden="true" id="datageneratorbase"></a><a href="#datageneratorbase" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>DataGeneratorBase</h2>
<p>The Base Generator implementation.
This class implements loading and saving of the generated data.
Also it handels the instance id. If a generator is called with the same
instance id it is expected that the generator returns the same data.</p>
<p><strong>Kind</strong>: global class</p>
<ul>
<li><a href="#DataGeneratorBase">DataGeneratorBase</a>
<ul>
<li><a href="#DataGeneratorBase+DataGeneratorBase">.DataGeneratorBase</a>
<ul>
<li><a href="#new_DataGeneratorBase+DataGeneratorBase_new">new exports.DataGeneratorBase()</a></li>
</ul></li>
<li><a href="#DataGeneratorBase+storeName">.storeName</a></li>
<li><a href="#DataGeneratorBase+store">.store</a></li>
<li><a href="#DataGeneratorBase+storeFileName">.storeFileName</a></li>
<li><a href="#DataGeneratorBase+loadStore">.loadStore()</a></li>
<li><a href="#DataGeneratorBase+saveStore">.saveStore()</a></li>
<li><a href="#DataGeneratorBase+getStoreData">.getStoreData()</a> ⇒ <code>object</code></li>
<li><a href="#DataGeneratorBase+generate">.generate(instanceId, testcase, todoGenerator)</a> ⇒ <code>object</code></li>
<li><a href="#DataGeneratorBase+createPostProcessTodos">.createPostProcessTodos(instanceId, testcase, todoGenerator)</a> ⇒ <code>array</code></li>
<li><a href="#DataGeneratorBase+postProcess">.postProcess(instanceId, testcase, todoGenerator)</a></li>
<li><a href="#DataGeneratorBase+_doGenerate">._doGenerate()</a></li>
</ul></li>
</ul>
<p><a name="DataGeneratorBase+DataGeneratorBase"></a></p>
<h3><a class="anchor" aria-hidden="true" id="datageneratorbasedatageneratorbase"></a><a href="#datageneratorbasedatageneratorbase" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>dataGeneratorBase.DataGeneratorBase</h3>
<p><strong>Kind</strong>: instance class of <a href="#DataGeneratorBase"><code>DataGeneratorBase</code></a>  <br>
<a name="new_DataGeneratorBase+DataGeneratorBase_new"></a></p>
<h4><a class="anchor" aria-hidden="true" id="new-exportsdatageneratorbase"></a><a href="#new-exportsdatageneratorbase" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>new exports.DataGeneratorBase()</h4>
<p>The service registry is used to make data generators available to other
generators. If a generator does not need access to other generators the
serviceRegistry my be left empty</p>
<p><a name="DataGeneratorBase+storeName"></a></p>
<h3><a class="anchor" aria-hidden="true" id="datageneratorbasestorename"></a><a href="#datageneratorbasestorename" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>dataGeneratorBase.storeName</h3>
<p>the file name used to store the data</p>
<p><strong>Kind</strong>: instance property of <a href="#DataGeneratorBase"><code>DataGeneratorBase</code></a>  <br>
<a name="DataGeneratorBase+store"></a></p>
<h3><a class="anchor" aria-hidden="true" id="datageneratorbasestore"></a><a href="#datageneratorbasestore" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>dataGeneratorBase.store</h3>
<p>The data here will be save and loaded</p>
<p><strong>Kind</strong>: instance property of <a href="#DataGeneratorBase"><code>DataGeneratorBase</code></a>  <br>
<a name="DataGeneratorBase+storeFileName"></a></p>
<h3><a class="anchor" aria-hidden="true" id="datageneratorbasestorefilename"></a><a href="#datageneratorbasestorefilename" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>dataGeneratorBase.storeFileName</h3>
<p>returns the name under which the data is stored</p>
<p><strong>Kind</strong>: instance property of <a href="#DataGeneratorBase"><code>DataGeneratorBase</code></a>  <br>
<a name="DataGeneratorBase+loadStore"></a></p>
<h3><a class="anchor" aria-hidden="true" id="datageneratorbaseloadstore"></a><a href="#datageneratorbaseloadstore" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>dataGeneratorBase.loadStore()</h3>
<p>Loads the data from the file</p>
<p><strong>Kind</strong>: instance method of <a href="#DataGeneratorBase"><code>DataGeneratorBase</code></a>  <br>
<a name="DataGeneratorBase+saveStore"></a></p>
<h3><a class="anchor" aria-hidden="true" id="datageneratorbasesavestore"></a><a href="#datageneratorbasesavestore" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>dataGeneratorBase.saveStore()</h3>
<p>Saves the data to the store</p>
<p><strong>Kind</strong>: instance method of <a href="#DataGeneratorBase"><code>DataGeneratorBase</code></a>  <br>
<a name="DataGeneratorBase+getStoreData"></a></p>
<h3><a class="anchor" aria-hidden="true" id="datageneratorbasegetstoredata--codeobjectcode"></a><a href="#datageneratorbasegetstoredata--codeobjectcode" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>dataGeneratorBase.getStoreData() ⇒ <code>object</code></h3>
<p>Gibt die Daten zurück wie sie in den Store geschrieben werden würden</p>
<p><strong>Kind</strong>: instance method of <a href="#DataGeneratorBase"><code>DataGeneratorBase</code></a>  <br>
<strong>Returns</strong>: <code>object</code> - storeData  Der Daten wie sie im Store geschrieben werden würden<br>
<a name="DataGeneratorBase+generate"></a></p>
<h3><a class="anchor" aria-hidden="true" id="datageneratorbasegenerateinstanceid-testcase-todogenerator--codeobjectcode"></a><a href="#datageneratorbasegenerateinstanceid-testcase-todogenerator--codeobjectcode" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>dataGeneratorBase.generate(instanceId, testcase, todoGenerator) ⇒ <code>object</code></h3>
<p>Generates the value and saves it for the given instance.</p>
<p><strong>Kind</strong>: instance method of <a href="#DataGeneratorBase"><code>DataGeneratorBase</code></a>  <br>
<strong>Returns</strong>: <code>object</code> - data  The genrated data. If the data could not be generated because of missing data
then the generator should return 'undefined'. So it could be called later. This may be the case if the generator
needs referenced data which is not generated yet.</p>
<table>
<thead>
<tr><th>Param</th><th>Type</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td>instanceId</td><td><code>string</code></td><td>The testcase instance id. for the same instance id the same data object will be returned. If this is undefined then always a new value will be created.</td></tr>
<tr><td>testcase</td><td><code>object</code></td><td>The already generated testcase data object.</td></tr>
<tr><td>todoGenerator</td><td><code>object</code></td><td>The generator todo</td></tr>
</tbody>
</table>
<p><a name="DataGeneratorBase+createPostProcessTodos"></a></p>
<h3><a class="anchor" aria-hidden="true" id="datageneratorbasecreatepostprocesstodosinstanceid-testcase-todogenerator--codearraycode"></a><a href="#datageneratorbasecreatepostprocesstodosinstanceid-testcase-todogenerator--codearraycode" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>dataGeneratorBase.createPostProcessTodos(instanceId, testcase, todoGenerator) ⇒ <code>array</code></h3>
<p>Creates the postProcessTodos. Each generator could creates todos which will be executed later on.
Sometimes a generator needs to wait for other generators created there data.
This function is called after the 'generate' function</p>
<p><strong>Kind</strong>: instance method of <a href="#DataGeneratorBase"><code>DataGeneratorBase</code></a>  <br>
<strong>Returns</strong>: <code>array</code> - todos  The generated postProcessTodos</p>
<table>
<thead>
<tr><th>Param</th><th>Type</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td>instanceId</td><td><code>string</code></td><td>The testcase instance id. for the same instance id the same data object will be returned. If this is undefined then always a new value will be created.</td></tr>
<tr><td>testcase</td><td><code>object</code></td><td>The already generated testcase data object.</td></tr>
<tr><td>todoGenerator</td><td><code>object</code></td><td>The generator todo</td></tr>
</tbody>
</table>
<p><a name="DataGeneratorBase+postProcess"></a></p>
<h3><a class="anchor" aria-hidden="true" id="datageneratorbasepostprocessinstanceid-testcase-todogenerator"></a><a href="#datageneratorbasepostprocessinstanceid-testcase-todogenerator" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>dataGeneratorBase.postProcess(instanceId, testcase, todoGenerator)</h3>
<p>This method will be called after the generate method of all the generators are called.
The order is the same as before.
This method does not return any data. It could update the data directly if needed</p>
<p><strong>Kind</strong>: instance method of <a href="#DataGeneratorBase"><code>DataGeneratorBase</code></a></p>
<table>
<thead>
<tr><th>Param</th><th>Type</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td>instanceId</td><td><code>string</code></td><td>The testcase instance id. for the same instance id the same data object will be returned. If this is undefined then always a new value will be created.</td></tr>
<tr><td>testcase</td><td><code>object</code></td><td>The already generated testcase object.</td></tr>
<tr><td>todoGenerator</td><td><code>object</code></td><td>The todo action for the postprocessing</td></tr>
</tbody>
</table>
<p><a name="DataGeneratorBase+_doGenerate"></a></p>
<h3><a class="anchor" aria-hidden="true" id="datageneratorbase_dogenerate"></a><a href="#datageneratorbase_dogenerate" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>dataGeneratorBase._doGenerate()</h3>
<p>This method returns the generated data. It must not update the data in the testcase.</p>
<p><strong>Kind</strong>: instance method of <a href="#DataGeneratorBase"><code>DataGeneratorBase</code></a>  <br>
<strong>See</strong>: generate</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/api/dataGenerator/DataGeneratorInterface"><span class="arrow-prev">← </span><span>Data Generator Interface</span></a><a class="docs-next button" href="/docs/api/dataGenerator/TDGServiceRegistry"><span>Service Registry</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#datageneratorbase">DataGeneratorBase</a><ul class="toc-headings"><li><a href="#datageneratorbasedatageneratorbase">dataGeneratorBase.DataGeneratorBase</a></li><li><a href="#datageneratorbasestorename">dataGeneratorBase.storeName</a></li><li><a href="#datageneratorbasestore">dataGeneratorBase.store</a></li><li><a href="#datageneratorbasestorefilename">dataGeneratorBase.storeFileName</a></li><li><a href="#datageneratorbaseloadstore">dataGeneratorBase.loadStore()</a></li><li><a href="#datageneratorbasesavestore">dataGeneratorBase.saveStore()</a></li><li><a href="#datageneratorbasegetstoredata--codeobjectcode">dataGeneratorBase.getStoreData() ⇒ <code>object</code></a></li><li><a href="#datageneratorbasegenerateinstanceid-testcase-todogenerator--codeobjectcode">dataGeneratorBase.generate(instanceId, testcase, todoGenerator) ⇒ <code>object</code></a></li><li><a href="#datageneratorbasecreatepostprocesstodosinstanceid-testcase-todogenerator--codearraycode">dataGeneratorBase.createPostProcessTodos(instanceId, testcase, todoGenerator) ⇒ <code>array</code></a></li><li><a href="#datageneratorbasepostprocessinstanceid-testcase-todogenerator">dataGeneratorBase.postProcess(instanceId, testcase, todoGenerator)</a></li><li><a href="#datageneratorbase_dogenerate">dataGeneratorBase._doGenerate()</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/logo.svg" alt="Nanook" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/tutorials/overview.html">Tutorials</a><a href="/docs/guide/equivalence/overview.html">Guide</a></div><div><h5>More</h5><a href="/imprint">Imprint</a><a href="/privacyPolicy">Privacy Policy</a><a href="https://github.com/xhubio/nanook-table/">GitHub</a><a class="github-button" href="https://github.com/xhubio/nanook-table/" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2022 Nanook.io</section></footer></div></body></html>